# pi-nfc-bluetooth-reader

./: .gitmodules  build.gradle  settings.gradle  setup.md  setup.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/exitlogan/nfcbluetooth/: ExitNdef.kt  Main.kt  MessageType.kt  NDEFMessage.kt  NFC.ext.kt  NFCMode.kt
