group 'com.exitlogan'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.exitlogan.nfcbluetooth.MainKt'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "http://www.pyx4me.com/maven2-snapshot"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile "net.sf.bluecove:bluecove:2.1.1-SNAPSHOT"
//    compile "net.sf.bluecove:bluecove-gpl:2.1.1-SNAPSHOT"

    compile project(':kotlin-core')
    compile project(':kotlin-observable')
    compile project(':kotlin-networking')
    compile project(':nfctools-gradle')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}